{
  "graphics": {
    "block_size_px": 64
  },
  "grid": {
    "size": {
      "width": 13,
      "height": 11
    },
    "ice_immutable_pattern": [
      [false, false],
      [false, true]
    ]
  },
  "movement_speed": 0.05,
  "movement_collision_margin": 0.2
}
